# zadanie_kalkulator_s

./: .gitignore  README.md  pom.xml
calc-ng-app/: README.md  angular.json  package-lock.json  package.json
calc-ng-app/e2e/src/: app.e2e-spec.ts
calc-ng-app/src/: index.html
calc-ng-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  appResponse.ts
calc-ng-app/src/app/request-send/: request-send.component.html  request-send.component.ts
sonalake_kalkulator/: README.md  pom.xml
sonalake_kalkulator/src/main/java/pl/bpiatek/kalkulator/countries/: Calculable.java  DE.java  PL.java  Tax.java  UK.java
sonalake_kalkulator/src/main/java/pl/bpiatek/kalkulator/gateways/nbpcurrency/: NBPResponseDTO.java
sonalake_kalkulator/src/main/java/pl/bpiatek/kalkulator/model/: Country.java  ExchangeRequestDTO.java
sonalake_kalkulator/src/main/java/pl/bpiatek/kalkulator/resources/: MainController.java
sonalake_kalkulator/src/main/java/pl/bpiatek/kalkulator/service/: ExchangeService.java  Strategy.java  TaxAndFixedCostsProvider.java
sonalake_kalkulator/src/main/resources/: application.properties
sonalake_kalkulator/src/test/java/pl/bpiatek/kalkulator/: KalkulatorApplicationTests.java
sonalake_kalkulator/src/test/java/pl/bpiatek/kalkulator/resources/: MainControllerIntegrationTest.java  MainControllerUnitTest.java
src/main/java/pl/bpiatek/kalkulator/: KalkulatorApplication.java  KalkulatorConfiguration.java
src/main/java/pl/bpiatek/kalkulator/countries/: DE.java  UK.java
src/main/java/pl/bpiatek/kalkulator/gateways/nbpcurrency/: CouldNotGetCurrencyDetailsException.java  CurrencyApi.java  CurrencyGateway.java  CurrencyNotFoundException.java  CurrencyResponseDTO.java  NBPApi.java  NBPGateway.java  NBPResponseDTO.java
src/main/java/pl/bpiatek/kalkulator/model/: Country.java  Currency.java  ExchangeRequestDTO.java  Rates.java
src/main/java/pl/bpiatek/kalkulator/resources/: MainController.java
src/main/java/pl/bpiatek/kalkulator/service/: ExchangeService.java
src/main/resources/: application.properties
src/test/java/pl/bpiatek/kalkulator/gateways/nbpcurrency/: CurrencyGatewayTest.java  NBPGatewayTest.java
src/test/java/pl/bpiatek/kalkulator/resources/: MainControllerIntegrationTest.java  MainControllerUnitTest.java
src/test/java/pl/bpiatek/kalkulator/service/: ExchangeServiceTest.java
